MONGO_URI='mongodb+srv://Alex:123456789alex@cluster-alex.wzfeo.mongodb.net/react?retryWrites=true&w=majority'
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m