MONGO_URI='mongodb+srv://epitech:123456789df@cluster0.lz25f.mongodb.net/showtimedata?retryWrites=true&w=majority'
JWT_SECRET='YOURJWTSECRETCHANGEIT'
ENCRYPT_JWT_SECRET='YOURJWTENCRIPTINGPASSCHANGEIT'
JWT_EXPIRATION=30m